# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=__KEY__
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
TRUSTED_HOSTS='__DOMAIN__'
###< symfony/framework-bundle ###

APP_TIMEZONE=__TIMEZONE__

###> doctrine/doctrine-bundle ###
DATABASE_DRIVER=postgresql
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DATABASE_URL="postgresql://__DB_USER__:__DB_PWD__@127.0.0.1:5432/__DB_NAME__?serverVersion=11&charset=UTF-8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:25?encryption=ssl&auth_mode=login&__APP__=&__MAIL_PWD__=
###< symfony/mailer ###

# The admin password for the backend
ADMIN_LOGIN=__ADMIN__
ADMIN_PASSWORD='__PASSWORD__'
# You can bypass auth entirely by setting this to "true" (case sensitive).
# Useful if you use an external authorization provider such as Authelia
ADMIN_AUTH_BYPASS=false

# Auth Realm for HTTP auth
AUTH_REALM=SabreDAV

# Auth Method for the frontend
# "Basic", "IMAP", or "LDAP"
AUTH_METHOD=LDAP

# In case of IMAP Auth, you must specify the url of the mailbox in the following format {host[:port][/flag1/flag2...]}.
# See https://www.php.net/manual/en/function.imap-open.php for more details
IMAP_AUTH_URL=null
IMAP_AUTH_USER_AUTOCREATE=false

# In case of LDAP Auth, you must specify the url of the LDAP server
# See https://www.php.net/manual/en/function.ldap-connect for more details
LDAP_AUTH_URL="ldap://127.0.0.1:389"
LDAP_DN_PATTERN="(&(|(objectclass=posixAccount))(uid=%uid)(permission=cn=__APP__.main,ou=permission,dc=yunohost,dc=org))"
LDAP_MAIL_ATTRIBUTE="mail"
LDAP_AUTH_USER_AUTOCREATE=true
# See https://www.php.net/manual/en/ldap.constants.php#constant.ldap-opt-x-tls-require-cert
# Allowed values are: never, hard, demand, allow or try.
# "try" is the default if left unspecified
LDAP_CERTIFICATE_CHECKING_STRATEGY="try"

# Do we enable caldav and carddav ?
CALDAV_ENABLED=true
CARDDAV_ENABLED=true
WEBDAV_ENABLED=false

# What mail is used as the sender for invites ?
INVITE_FROM_ADDRESS=no-reply@__DOMAIN__

# Paths for WebDAV
# Make sure that these directories exist, with write permissions for your server.
# USE ABSOLUTE PATHS for better predictability
WEBDAV_TMP_DIR='/tmp'
WEBDAV_PUBLIC_DIR='/webdav/public'
# By default, home directories are disabled totally (env var set to an empty string).
# If needed, it is recommended to use a folder that is NOT a child of the public dir,
# such as /webdav/homes for instance, so that users cannot access other users' homes.
WEBDAV_HOMES_DIR=

# Logging path
# By default, it will log in the standard Symfony directory: var/log/prod.log (for production)
# You can use /dev/null here if you want to discard logs entirely
LOG_FILE_PATH="%kernel.logs_dir%/%kernel.environment%.log"
